events {  }

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/errors.log;

    upstream myPhpApp {
        server red-server;
        server blue-server;
    }

    server {
        listen 80;
        server_tokens off;
        location / {
            proxy_pass http://myPhpApp;
        }
    }
}
