input {
  file {
    path => "/usr/local/logs/*.log"
    start_position => "beginning"
  }
}

filter {
   grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
   }
}

output {
    elasticsearch {
      hosts =>  "elasticsearch:9200"
      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
